{
  "name": "device_fleet_management",
  "version": "1.0.0",
  "description": "simulated fleet management for a tech company",
  "main": "index.ts",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "jest": "^30.2.0",
    "ts-jest": "^29.2.0",
    "typescript": "^5.4.0"
  }
}
